sonar.organization=samudpgncuan
sonar.projectKey=SamudPgnCuan_Destana-Web
sonar.sourceEncoding=UTF-8

# hanya analisis folder aplikasi, jangan masukin framework
sonar.sources=application

# abaikan core dan vendor
sonar.exclusions=system/**,vendor/**,tests/**,application/cache/**,application/logs/**
sonar.php.coverage.reportPaths=coverage.xml