sonar.organization=<your_org_name>
sonar.projectKey=<your_project_key>
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/system/**,**/application/cache/**,**/vendor/**
sonar.php.coverage.reportPaths=coverage.xml